# hubs

./: .gitignore  README.md  justfile  pom.xml
common/: pom.xml
common/src/main/java/com/bluecc/hubs/common/: Helper.java  InfoProducer.java
common/src/test/java/com/bluecc/hubs/common/: FunctionTest.java  HelperTest.java  SpelExpressionTest.java
common/src/test/java/com/bluecc/hubs/expr/: ExprTest.java  WorkersHolder.java
endpoint/: justfile  pom.xml
endpoint/src/main/java/com/bluecc/endpoint/: App.java
endpoint/src/main/java/com/bluecc/endpoint/functions/: EventReceiver.java  OfbizConnector.java
endpoint/src/main/resources/: application.yml
meta/: pom.xml
meta/src/main/java/com/bluecc/meta/common/: EntityMeta.java  ServiceMeta.java
meta/src/main/java/com/bluecc/meta/dummy/: DummyMeta.java
pipeline/: pom.xml
pipeline/src/main/java/com/bluecc/bluesrv/tests/functions/: SampleApplication.java
pipeline/src/main/java/com/bluecc/bluesrv/tests/headers/: DemoStreamApplication.java
pipeline/src/main/java/com/bluecc/bluesrv/tests/resolver/: SourceWithDynamicDestination.java
pipeline/src/main/java/com/bluecc/hubs/: HubsTester.java
pipeline/src/main/java/com/bluecc/hubs/kafka/: KafkaConfiguration.java
pipeline/src/main/resources/: application.yml
pipeline/src/test/java/com/bluecc/bluesrv/tests/functions/: SampleApplicationTest.java
pipeline/src/test/java/com/bluecc/hubs/: TestCommon.java
prefabs/: pom.xml  procs-supply-chain-terms.md
prefabs/src/main/java/com/bluecc/prefabs/builder/: BlockBuilder.java  BlockBuilderMain.java  BuilderBase.java  IBuilder.java
prefabs/src/main/java/com/bluecc/prefabs/demo/camunda/adapter/: BookFlightAdapter.java  BookHotelAdapter.java  CancelCarAdapter.java  CancelFlightAdapter.java  CancelHotelAdapter.java  ReserveCarAdapter.java
prefabs/src/main/java/com/bluecc/prefabs/demo/camunda/simple/: TripBookingSaga.java
prefabs/src/main/java/com/bluecc/prefabs/demo/camunda/springboot/: TripBookinApplication.java  TripBookingSaga.java  TripRestController.java
prefabs/src/main/java/com/bluecc/prefabs/demo/camunda/springboot/builder/: SagaBuilder.java
prefabs/src/main/java/com/bluecc/prefabs/demo/camunda/springboot/conf/: CamundaEngineHistoryConfiguration.java  CamundaEngineIdGeneratorConfiguration.java
prefabs/src/main/java/com/bluecc/prefabs/dummy/jaeger/: ExampleConfiguration.java  JaegerExample.java
prefabs/src/main/java/com/bluecc/prefabs/fixtures/: DmnModelHelper.java  Finder.java  MessageFlow.java  NotifyAdapterBase.java  ProcessFlow.java  ReserveNotifyAdapter.java  ServiceBase.java  ServiceCaller.java  SimpleFlow.java  SimpleTask.java  WorkloadFaker.java
prefabs/src/main/java/com/bluecc/prefabs/kafka/: Receiver.java  Sender.java
prefabs/src/main/java/com/bluecc/prefabs/weaver/: Weaver.java
prefabs/src/main/java/com/bluecc/prefabs/weaver/conf/: CamundaEngineHistoryConfiguration.java  CamundaEngineIdGeneratorConfiguration.java
prefabs/src/main/java/com/bluecc/prefabs/weaver/task/: SimpleAsyncAdapter.java
prefabs/src/main/resources/: logback-test.xml
prefabs/src/main/resources/descriptor/: service-descriptors.yml
prefabs/src/test/java/com/bluecc/prefabs/demo/camunda/simple/: TripBookJUnitTest.java
prefabs/src/test/java/com/bluecc/prefabs/demo/camunda/springboot/: TripBookSpringBootTest.java  TripBookingSagaTest.java
prefabs/src/test/java/com/bluecc/prefabs/fixtures/: BpmnTestConstants.java  CoordinatesGenerationTest.java  DmnTest.java  ProcessFlowTest.java  ReaderTest.java  ReceiveTest.java  TaskAssigneeTest.java
prefabs/src/test/java/com/bluecc/prefabs/fixtures/sendtask/: DummyActivityBehavior.java  DummySendTask.java  SendTaskTest.java
prefabs/src/test/resources/bpmn/: SendTaskTest.testActivityName.bpmn20.xml  SendTaskTest.testJavaDelegate.bpmn20.xml
